# Bookstore-WebApp

./: README.md  pom.xml
.github/workflows/: main_bookstore-webapp.yml
data/: bookstore-db.mv.db  bookstore-db.trace.db
src/main/java/org/example/: AuthController.java  BookController.java  BookInfo.java  BookInfoRepository.java  BookInventory.java  BookInventoryController.java  BookInventoryRepository.java  BookInventoryView.java  BookRepository.java  BookstoreApplication.java  Cart.java  CartController.java  CartRepository.java  CartService.java  Genre.java  InventoryColumnMigration.java  JooqConfig.java  JooqReportingService.java  JooqReportsController.java  Main.java  PurchaseHistory.java  PurchaseHistoryController.java  PurchaseHistoryRepository.java  PurchaseHistoryService.java  RecommendationService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: inventory.js
src/main/resources/templates/: bookInventories.html  bookInventory.html  cart.html  inventory.html  recommendations.html  reports.html
src/test/java/org/example/: AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  BookInfoTest.java  BookInventoryControllerIntegrationTest.java  BookInventoryTest.java  BookInventoryViewIntegrationTest.java  BookRepositoryIntegrationTest.java  CartControllerIntegrationTest.java  CartRepositoryIntegrationTest.java  CartServiceIntegrationTest.java  CartServiceTest.java  CartTest.java  PurchaseHistoryControllerIntegrationTest.java  PurchaseHistoryRepositoryIntegrationTest.java  PurchaseHistoryServiceIntegrationTest.java  PurchaseHistoryTest.java  RecommendationServiceTest.java  TestDatabaseConfiguration.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserTest.java
src/test/java/org/example/integration/: BookInventoryControllerTest.java  BookInventoryViewTest.java  BookRepositoryTest.java
src/test/java/org/example/unit/: BookInfoTest.java  BookInventoryTest.java
src/test/resources/: application-test.properties
